<!DOCTYPE HTML>
<html onmouseover="check()">
<head> 
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="google-signin-client_id" content="40784559178-njrnpentbq1qocvs8htg75l424m53re1.apps.googleusercontent.com.apps.googleusercontent.com">
html{ height: 100%;}*{ margin: 0;  padding: 0;}body{ font: normal .80em trebuchet ms, arial, sans-serif;  background: #FFF;  color: #555;}p{ padding: 0 0 20px 0;  line-height: 1.7em;}img{ border: 0;}h1, h2, h3, h4, h5, h6 { color: #E7746F;  letter-spacing: 0em;  padding: 0 0 5px 0;}h1, h2, h3{ font: normal 170%  century gothic, arial;  margin: 0 0 15px 0;  padding: 15px 0 5px 0;}h2{ font-size: 160%;  padding: 9px 0 5px 0;}h3{ font-size: 140%;  padding: 5px 0 0 0;}h4, h6{ color: #009FBC;  padding: 0 0 5px 0;  font: normal 110% arial;  text-transform: uppercase;}h5, h6{ color: #888;  font: normal 95% arial;  letter-spacing: normal;  padding: 0 0 15px 0;}a, a:hover{ outline: none;  text-decoration: underline;  color: #009FBC;}a:hover{ text-decoration: none;}blockquote{ margin: 20px 0;   padding: 10px 20px 0 20px;  border: 1px solid #E5E5DB;  background: #FFF;}ul{ margin: 2px 0 22px 17px;}ul li{ list-style-type: circle;  margin: 0 0 6px 0;   padding: 0 0 4px 5px;  line-height: 1.5em;}ol{ margin: 8px 0 22px 20px;}ol li{ margin: 0 0 11px 0;}.left{ float: left;  width: auto;  margin-right: 10px;}.right{ float: right;   width: auto;  margin-left: 10px;}.center{ display: block;  text-align: center;  margin: 20px auto;}#main, #logo, #menubar, #site_content, #footer{ margin-left: auto;   margin-right: auto;}#header{ background: #14233a;  border-bottom: 2px solid #E7746F;  height: 177px;}  #banner{ background: transparent;  width: 870px;  height: 180px;  margin-bottom: 20px;  border: 2px solid #E7746F;background:#1d1d1d;background-image: url("C://Users//patel//Desktop//web_2//website//AiHiring//templates//AiHiring//style//banner.png");}#logo{ width: 880px;  position: relative;  height: 140px;  background: transparent;}#logo #logo_text { position: absolute;   top: 10px;  left: 0;}#logo h1, #logo h2{ font: normal 300%  century gothic, arial, sans-serif;  border-bottom: 0;  text-transform: none;  margin: 0 0 0 9px;}#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover { padding: 22px 0 0 0;  color: #FFF;  letter-spacing: 0.1em;  text-decoration: none;}#logo_text h1 a .logo_colour{ color: #E7746F;}#logo_text a:hover .logo_colour{ color: #FFF;}#logo_text h2{ font-size: 120%;  padding: 4px 0 0 0;  color: #FFF;}#menubar{ width: 880px;  height: 46px;} ul#menu{ float: right;  margin: 0;}ul#menu li{ float: left;  padding: 0 0 0 9px;  list-style: none;  margin: 1px 2px 0 0;  background: transparent;}ul#menu li a{ font: normal 100% trebuchet ms, sans-serif;  display: block;   float: left;   height: 20px;  padding: 6px 35px 5px 28px;  text-align: center;  color: #FFF;  text-decoration: none;  background: transparent;} ul#menu li.selected a{ height: 20px;  padding: 6px 35px 5px 28px;}ul#menu li.selected{ margin: 1px 2px 0 0;  background: #E7746F;}ul#menu li.selected a, ul#menu li.selected a:hover{ background: #E7746F;  color: #FFF;}ul#menu li a:hover{ color: #FFF;  background: #E7746F;}#site_content{ width: 880px;  overflow: hidden;  margin: 20px auto 0 auto;  padding: 0 0 10px 0;} #sidebar_container{ float: right;  width: 224px;background:#1d1d1d;}.sidebar_top{ width: 222px;  height: 14px;  background: transparent;}.sidebar_base{ width: 222px;  height: 14px;  background: #1d1d1d;}.sidebar{ float: right;  width: 222px;  padding: 0;  margin: 0 0 16px 0;}.sidebar_item{ background: #1d1d1d;  padding: 0 15px;  width: 192px;}.sidebar li a.selected{ color: #444;} .sidebar ul{ margin: 0;} #content{ text-align: left;  width: 620px;  padding: 0 0 0 5px;  float: left;}  #content ul{ margin: 2px 0 22px 0px;}#content ul li, .sidebar ul li{ list-style-type: none;  margin: 0 0 0 0;   padding: 0 0 4px 25px;  line-height: 1.5em;}#footer{ width: 100%;  font-family: trebuchet ms, sans-serif;  font-size: 100%;  height: 80px;  padding: 28px 0 5px 0;  text-align: center;   background: transparent;  border-top: 2px solid #E7746F;  color: #FFF;}#footer p{ line-height: 1.7em;  padding: 0 0 10px 0;}#footer a{ color: #E7746F;  text-decoration: none;}#footer a:hover{ color: #FFF;  text-decoration: none;}.search{ color: #5D5D5D;   border: 1px solid #BBB;   width: 134px;   padding: 4px;   font: 100% arial, sans-serif;}.form_settings{ margin: 15px 0 0 0;}.form_settings p{ padding: 0 0 4px 0;}.form_settings span{ float: left;   width: 200px;   text-align: left;}  .form_settings input, .form_settings textarea{ padding: 5px;   width: 299px;   font: 100%  arial;   border: 1px solid #E5E5DB;   background: #FFF;   color: #47433F;}  .form_settings .submit{ font: 100% arial;   border: 0;   width: 99px;   margin: 0 0 0 212px;   height: 33px;  padding: 2px 0 3px 0;  cursor: pointer;   background: #E7746F;   color: #FFF;}.form_settings textarea, .form_settings select{ font: 100% arial;   width: 299px;}.form_settings select{ width: 310px;}.form_settings .checkbox{ margin: 4px 0;   padding: 0;   width: 14px;  border: 0;  background: none;}.separator{ width: 100%;  height: 0;  border-top: 1px solid #D9D5CF;  border-bottom: 1px solid #FFF;  margin: 0 0 20px 0;}  table{ margin: 10px 0 30px 0;}table tr th, table tr td{ background: #E7746F;  color: #FFF;  padding: 7px 4px;  text-align: left;}  table tr td{ background: #E5E5DB;  color: #47433F;  border-top: 1px solid #FFF;}





.specDet .resRep{
	display: none;
}


#ryt{
	background: #1d1d1d;
	float: right;

}

.mySlides {display:none;}



.my{
	display: inline-block;
}


form {
  margin:0 auto;
  width:100%;
}
input {
  margin-bottom:3px;
  width: 500px;
  padding:10px;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}



/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: red;
}



/* github */
.loginBtn--github {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #2a2c30;
}
{% load staticfiles %}
.loginBtn--github:before {
  border-right: #151616 1px solid;
  background: url('https://imageog.flaticon.com/icons/png/512/23/23957.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF') 6px 6px no-repeat;
  background-position: center; 
  background-size: 65px 35px;
}
.loginBtn--github:hover,
.loginBtn--github:focus {
  background: #444649;
}

/* linkedin */
.loginBtn--linkedin {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #0077b5;
}
{% load staticfiles %}
.loginBtn--linkedin:before {
  border-right: #026091 1px solid;
  background: url('http://www.hdicon.com/wp-content/uploads/2011/08/linked_in_icon.png') 6px 6px no-repeat;
  background-position: center; 
  background-size: 50px 50px;
}
.loginBtn--linkedin:hover,
.loginBtn--linkedin:focus {
  background: #026091;
}








</style> 

<title>Ai Based Hiring</title> 
 <meta name="description" content="website description" /> 
  <meta name="keywords" content="website keywords, website keywords" />  <meta http-equiv="content-type" content="text/html; charset=windows-1252" /> 
   <link rel="stylesheet" type="text/css" />

</head>





<body>  
<div id="main">    
	<div>{% load staticfiles %}<a href="http://www.data-bytes.in" target="_blank"><img height="100" style="margin-left: 8px;margin-top: 8px;" width="100" src="{% static 'images/DBA1.png' %}" alt="NotFOund"> </a> <img height="75" width="75" style="margin-left: 800px;" src="{% static 'images/jove.png' %}" alt="NotFOund"> 
	<form id="db-form" action="/counselling/dashboard.html" method="post">
	{% csrf_token %}
			<button style="margin-bottom: 10px;width: 150px;" type="submit" name="dashboard" id="dashboard" value="dashboard">Enter DashBoard</button>
			   
   </form>
   <a href="#"><button style="width: 150px;">Language</button></a> 
	</div>
	

	<div id="header" style="margin-bottom: 10px;">      
		<div id="logo">        
			<div id="logo_text">          <!-- class="logo_colour", allows you to change the colour of the text -->          
				<h1><a href="#">Career<span class="logo_colour">Counselling</span></a></h1>                
			</div>      
			</div>      <center> 
			<div id="menubar">       
				<ul id="menu">          <!-- put class="selected" in the li tag for the selected page - to highlight which page youre on -->        
				<li class="selected" style="margin-right: 20px;"><a href="#">INDIVIDUALS</a></li>         
			   	<li  style="margin-right: 20px;"><a href="#">TEACHERS</a></li>        
			   <li  style="margin-right: 20px;"><a href="#">PARENTS</a></li>         
			   	<li ><a href="#">SCHOOLS/COLLEGES/UNIVERSITIES</a></li>         
			   	
			   </ul>      

			</div>    </center>



			<script type="text/javascript">
				function myFunction(){
					alert("Please, Please, Please. Follow the steps given on the home page... Thank You...")
				}
			</script>




		</div>    

<div style="display: inline-block;width: 49.9%;">
	
{% block content %}
  <h2>Login</h2>

  <a href="{% url 'social:begin' 'google-oauth2' %}?next=/counselling/loggedin.html"><button class="loginBtn loginBtn--google">Login with Google</button></a><br>
  <a href="{% url 'social:begin' 'github' %}?next=/counselling/loggedin.html"><button class="loginBtn loginBtn--github">Login with GitHub</button></a><br>
  <!--<a href="{% url 'social:begin' 'facebook' %}"><button class="loginBtn loginBtn--facebook">Login with Facebook</button></a>
  <a href="{% url 'social:begin' 'twitter' %}"><button class="">Login with twitter</button></a>-->
  <a href="{% url 'social:begin' 'linkedin-oauth2' %}?next=/counselling/loggedin.html"><button class="loginBtn loginBtn--linkedin">Login with Linkdin</button></a>
<!--
<button class="loginBtn loginBtn--facebook">
  Login with Facebook
</button>

<button class="loginBtn loginBtn--google">
  Login with Google
</button>
-->
{% endblock %}
</div>





<div style="display: inline-block;width: 49.8%;">
<input type='checkbox' id='form-switch'>
<form id='login-form' action="/counselling/authenticate.html" method='post'>
	{% csrf_token %}
  <input type="text" placeholder="Username" name="username" id="username" required><br>
  <input type="password" placeholder="Password" name="password" id="password" required><br>
  <button type='submit' name="login" id="login" value="login">Login</button>
  <label for='form-switch'><span>Register</span></label><br>
  
{{impmsg}}<br>

<a href="/counselling/forget.html">Forget Password?</a>
</form>
<form id='register-form' action="/counselling/authenticate.html" method='post'>
	{% csrf_token %}
  <input type="text" placeholder="Username" name="username1" id="username1" required><br>
  <input type="email" placeholder="Email" name="email1" id="email1" required><br>
  <input type="password" placeholder="Password" name="password1" id="password1" required><br>
  <input type="password" placeholder="Re Password" name="repassword1" id="repassword1" required><br>
  <div class='matchUnmatch' id='matchUnmatch'>Confirm Password is Not Matched</div><br>
  <button type='submit' name="register1" id="register1" disabled="disabled" title="Both Password Should Match...">Register</button>
  <label for='form-switch'>Already Member ? Sign In Now..</label>

  <script type="text/javascript">
    var check = function() {
      if ((document.getElementById('password1').value == document.getElementById('repassword1').value) && (document.getElementById('password1').value != '' || document.getElementById('repassword1').value != '')){
        document.getElementById('register1').disabled = false;
        document.getElementById('register1').title = '';
        document.getElementById('matchUnmatch').innerHTML = '';
      }
      else{
        document.getElementById('register1').disabled = true;
        document.getElementById('register1').title = 'Both Password Should Match...';
        document.getElementById('matchUnmatch').innerHTML = 'Confirm Password is  Not Matched';
      }

}
  </script>
</form>



</div>



	</div>  
</div>    

<div id="content_footer"></div>    

<div id="footer">     
</div>  



</div>


</body>



</html>