<!DOCTYPE HTML>
<html onmouseover="check()">
<head>
	{% load staticfiles %}
    <meta charset="utf-8">
    <title>Chat-bot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/bootstrap.css'%}">
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cubeslider.css'%}">
     
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css'%}" />
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style5.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/demonew.css'%}"/>
  
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/modstyle.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer-distributed-with-address-and-phones.css'%}"/>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
    body {

  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #ed2553;
}
.pen-title span a {
  color: #ed2553;
  font-weight: 600;
  text-decoration: none;
}

/* Rerun */
.rerun {
  margin: 0 0 30px;
  text-align: center;
}
.rerun a {
  cursor: pointer;
  display: inline-block;
  background: #ed2553;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.rerun a:hover {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Scroll To Bottom */
#codepen, #portfolio {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #363636;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #ffffff;
  text-align: center;
}
#codepen i, #portfolio i {
  line-height: 56px;
}
#codepen:hover, #portfolio:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* CodePen */
#portfolio {
  bottom: 96px;
  right: 36px;
  background: #ed2553;
  width: 44px;
  height: 44px;
  -webkit-animation: buttonFadeInUp 1s ease;
  animation: buttonFadeInUp 1s ease;
}
#portfolio i {
  line-height: 44px;
}

/* Container */
.container {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 0 auto 100px;
}
.container.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.container.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.container.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.container.active .card.alt .toggle {
  position: absolute;
  top: 40px;
  right: -70px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.container.active .card.alt .toggle:before {
  content: '';
}
.container.active .card.alt .title,
.container.active .card.alt .input-container,
.container.active .card.alt .button-container {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container.active .card.alt .title {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.container.active .card.alt .input-container {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.container.active .card.alt .input-container:nth-child(2) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.container.active .card.alt .input-container:nth-child(3) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.container.active .card.alt .button-container {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

/* Card */
.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #ed2553;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #ed2553;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-container {
  position: relative;
  margin: 0 60px 50px;
}
.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 24px;
  font-weight: 400;
}
.card .input-container input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%;
}
.card .input-container input:valid ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.card .input-container .bar:before, .card .input-container .bar:after {
  content: '';
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.card .input-container .bar:before {
  left: 50%;
}
.card .input-container .bar:after {
  right: 50%;
}
.card .button-container {
  margin: 0 60px;
  text-align: center;
}
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #ed2553;
}
.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #ed2553;
}
.card .button-container button:active span, .card .button-container button:focus span {
  color: #ffffff;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}
.card .footer {
  margin: 40px 0 0;
  color: #d3d3d3;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
.card .footer a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .footer a:hover {
  color: #bababa;
}
.card.alt {
  position: absolute;
  top: 40px;
  right: -70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
  position: relative;
  background: #ed2553;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 30px;   
  line-height: 160px;
  text-align: center;
  cursor: pointer;
}
.card.alt .toggle:before {
  content: '\f040  new user';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.card.alt .title,
.card.alt .input-container,
.card.alt .button-container {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: '\00d7';
}
.card.alt .input-container input {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-container button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.card.alt .button-container button span {
  color: #ed2553;
}
.card.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-container button:active:before, .card.alt .button-container button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}

   .zoom {
    
    transition: transform .2s; /* Animation */
    
   
}

.zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}    
    
.navbar-inverse .navbar-nav > li > a {
  color: black;
}      
      .footer-left:hover {
  background-color: white;

}
.footer-right:hover {
  background-color: white;

}
      a:hover{
    text-decoration: none;
}
.fc1:hover {
  background-color: white;

}

.fc2:hover {
  background-color: white;

}

    </style>
    






<body> 
   <div class="container-fluid"> 
<nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 10px; background-color:rgb(10,34,36);border-color:gainsboro;border-style:solid;border-color: darkgray">
    <div class="container-fluid" >
        <div class="navbar-header">
            <a href="/counselling/index.html"><img class="zoom" title="Databytes Analytics Pvt Ltd" src="{% static 'images/databytes.jpg'%}" style="" class="brandpic" height="40" width="60"></a>
           
             
            
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" >
                <a href="#"><img class="zoom" src="{% static 'images/jove.jpg'%}" title="I'm Taby!" style="border-radius:20px"class="brandpic" height="40" width="40"></a>
                <!--<button class="btn btn-primary">Enter Dashboard</button>
                <button class="btn btn-primary">Language</button>-->
            </ul>
        </div>
    </div>
</nav>
 </div>      <!--
<div class="container-special">
  <div class="jumbotron" style="width: 1920px; height: 195px;background-color:whitesmoke">
    <div class="col-sm-4">
    <h3 style="font-family:sans-serif; opacity:.55"></h3>
        </div>  
      <div class="col-sm-8">
      <div class="container" style="margin-top: 35px">
        
      <button class="btn btn-primary" style="margin-left: 18%">Indivdiuals</button>
                <button class="btn btn-primary">Teacher</button>
      <button class="btn btn-primary">Parents</button>
                <button class="btn btn-primary">School/College/Universities</button>
        </div>
          </div>
</div> 
    </div>
			<script type="text/javascript">
				function myFunction(){
					alert("Please, Please, Please. Follow the steps given on the home page... Thank You...")
				}
			</script>
-->
<div class="container-fluid" style="margin-left: 7%">  
<div class="col-sm-12">
    <div class="pen-title" style="margin-top: 7%">
  <h1>Forget Password</h1>
</div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Fill your details</h1>
        <form id='forget-form' action="/counselling/otp.html" method='post'>
	{% csrf_token %}
  
  
 
      <div class="input-container">
     <input type="text"name="username2" id="username2" required><br>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
<input type="email"  name="email2" id="email2" required><br>
          <label for="#{label}">E-mail</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
          <button type="submit" ><span>Send OTP</span></button><br>
  {{impmsg}}
      </div>
    </form>
  </div>  
 
    </div>    
	
</div>  
    </div> 


	
	
<div id="Contact" class="container-fluid" >
<div class="row" style="margin-top: -80px;">
   <!--<footer class="footer-distributed" style="background-color: rgba(0, 0, 0, 0.80);height: 50px;" >-->
<footer class="footer-distributed" style="background-color: rgb(10,34,36);height: 50px;" >

         <a href="index.html" id="text1" title="" style="color: white;">
      <div  class="footer-left" onmouseover="changeTextclr()" onmouseout="changeTextclrback()" style="height: 85px;margin-top: -45px;width: 25%;">

     <!--   <h3 class="zoom">Brain Stem<span>Technolgies</span></h3>-->

        <!--  <p class="footer-company-name"> &copy; COPYRIGHTS</p><br>
        <p class="footer-company-name"> ALL RIGHTS RESERVED.</p><br>-->
                <div style="margin-top: 30px;">    <center><font face="calibri" size="4">Home</font> </center></div>
                
      </div>
</a>
      
      <div data-scroll="toggle(.fromLeftIn, .fromLeftOut)"  class="footer-center" style="margin-left: 27px;height: 85px;margin-top: -45px;width: 500px;width: 50%;display: inline-block;">
        <a href="pf.html" id="text2" title="" style="color: white;" >
        
        <div style="display: inline-block;width: 48%;height: 85px;" class="fc1" onmouseover="changeTextclr2()" onmouseout="changeTextclrback2()">
    
               <div style="margin-top: 30px;">     <center><font face="calibri" size="4">Product Feature</font> </center></div>
            
</div>
    </a>

            <a href="pp.html" id="text3" title="" style="color: white;" >
        <div style="display: inline-block;width: 48%;height: 85px;"  class="fc1" onmouseover="changeTextclr3()" onmouseout="changeTextclrback3()">
                <div style="margin-top: 30px;">    <center><font face="calibri" size="4">Plans & Pricing</font> </center></div>
          
</div>

      </a>


      </div>

       
<a href="au.html" title=""  id="text" style="color: white;margin-top: 50px;">
 
      <div class="footer-right" onmouseover="changeTextclr1()" onmouseout="changeTextclrback1()" style="height: 85px;margin-top: -45px;width: 500px;width: 400px;width: 22%;">
                <div style="margin-top: 30px;"><font face="calibri" size="4" ><center>About Us</center></font></div>
             


      
 
      </div>
          </a>
    </footer>   
       </div>    


<script type="text/javascript">
  
function changeTextclr(){
      document.getElementById('text1').style.color = 'black';
    }
    function changeTextclrback(){
      document.getElementById('text1').style.color = 'white';
    }
    function changeTextclr1(){
      document.getElementById('text').style.color = 'black';
    }
    function changeTextclrback1(){
      document.getElementById('text').style.color = 'white';
    }
     function changeTextclr2(){
      document.getElementById('text2').style.color = 'black';
    }
    function changeTextclrback2(){
      document.getElementById('text2').style.color = 'white';
    }
    function changeTextclr3(){
      document.getElementById('text3').style.color = 'black';
    }
    function changeTextclrback3(){
      document.getElementById('text3').style.color = 'white';
    }
</script>


</html>