<!DOCTYPE HTML>
<html onmouseover="check()">
<head> 
  {% load staticfiles %}
    <meta charset="utf-8">
    <title>Chat-bot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/bootstrap.css'%}">
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cubeslider.css'%}">
     
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css'%}" />
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style5.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/demonew.css'%}"/>
  
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/modstyle.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css'%}" />

    <script src="{% static 'js/jquery-3.2.0.min.js'%}"></script>
    <script src="{% static 'personal/js/newbootstrap.min.js'%}"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'newcss/modstyle.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer-distributed-with-address-and-phones.css'%}"/>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="google-signin-client_id" content="40784559178-njrnpentbq1qocvs8htg75l424m53re1.apps.googleusercontent.com.apps.googleusercontent.com">

    body {

  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
    ima
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #ed2553;
}
.pen-title span a {
  color: #ed2553;
  font-weight: 600;
  text-decoration: none;
}

/* Rerun */
.rerun {
  margin: 0 0 30px;
  text-align: center;
}
.rerun a {
  cursor: pointer;
  display: inline-block;
  background: #ed2553;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.rerun a:hover {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Scroll To Bottom */
#codepen, #portfolio {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #363636;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #ffffff;
  text-align: center;
}
#codepen i, #portfolio i {
  line-height: 56px;
}
#codepen:hover, #portfolio:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* CodePen */
#portfolio {
  bottom: 96px;
  right: 36px;
  background: #ed2553;
  width: 44px;
  height: 44px;
  -webkit-animation: buttonFadeInUp 1s ease;
  animation: buttonFadeInUp 1s ease;
}
#portfolio i {
  line-height: 44px;
}

/* Container */
.container-card{
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 0 auto 100px;
}
.container-card.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.container-card.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.container-card.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.container-card.active .card.alt .toggle {
  position: absolute;
  top: 40px;
  right: -70px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.container-card.active .card.alt .toggle:before {
  content: '';
}
.container-card.active .card.alt .title,
.container-card.active .card.alt .input-container,
.container-card.active .card.alt .button-container {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container-card.active .card.alt .title {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.container-card.active .card.alt .input-container {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.container-card.active .card.alt .input-container:nth-child(2) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.container-card.active .card.alt .input-container:nth-child(3) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.container-card.active .card.alt .button-container {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

/* Card */
.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #ed2553;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #ed2553;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-container {
  position: relative;
  margin: 0 60px 50px;
}
.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 24px;
  font-weight: 400;
}
.card .input-container input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%;
}
.card .input-container input:valid ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.card .input-container .bar:before, .card .input-container .bar:after {
  content: '';
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.card .input-container .bar:before {
  left: 50%;
}
.card .input-container .bar:after {
  right: 50%;
}
.card .button-container {
  margin: 0 60px;
  text-align: center;
}
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #ed2553;
}
.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #ed2553;
}
.card .button-container button:active span, .card .button-container button:focus span {
  color: #ffffff;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}
.card .footer {
  margin: 40px 0 0;
  color: #d3d3d3;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
.card .footer a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .footer a:hover {
  color: #bababa;
}
.card.alt {
  position: absolute;
  top: 40px;
  right: -70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
  position: relative;
  background: #ed2553;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 30px;   
  line-height: 160px;
  text-align: center;
  cursor: pointer;
}
.card.alt .toggle:before {
  content: '\f040  new user';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.card.alt .title,
.card.alt .input-container,
.card.alt .button-container {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: '\00d7';
}
.card.alt .input-container input {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-container button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.card.alt .button-container button span {
  color: #ed2553;
}
.card.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-container button:active:before, .card.alt .button-container button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}







.icon-circle .fa{
    font-size           : 25px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 80px;
    width               : 80px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 80px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
    
}
      

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 50px;
    
}

@media (min-width:320px) and (max-width:768px) {


 .icon-circle .fa{
    font-size           : 15px;
    color               : #e84700;
    
    height              : 40px;
    width               : 40px;
    border-radius       : 50%;
     
    border              :2px solid #e84700;
    line-height         : 40px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 20px;
}   
}

.ifacebook .fa{
    color               :black;
    border              :2px solid black;
}

.ifacebook .fa:hover{
    
    background-color        : black;    
    color                   : #fff;
    border                  : 1px solid black;

}

.itwittter .fa{
    color               : #33ccff;
    border              :2px solid #33ccff;
}

.itwittter .fa:hover{
    
    background-color        : #33ccff;    
    color                   : #fff;
    border                  : 1px solid #33ccff;

}

.igoogle .fa{
    color               : #BD3518;
    border              :2px solid #BD3518;
}

.igoogle .fa:hover{
    
    background-color        : #BD3518;    
    color                   : #fff;
    border                  : 1px solid #BD3518;

}

.iLinkedin .fa{
    color               : #007bb7;
    border              :2px solid #007bb7;
}

.iLinkedin .fa:hover{
    
    background-color        :#007bb7;    
    color                   : #fff;
    border                  : 1px solid #007bb7;

}

    .zoom {
    
    transition: transform .2s; /* Animation */
    
   
}

.zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}    
    
.navbar-inverse .navbar-nav > li > a {
  color: black;
}      
      


.specDet .resRep{
  display: none;
}


#ryt{
  background: #1d1d1d;
  float: right;

}

.mySlides {display:none;}



.my{
  display: inline-block;
}


form {
  margin:0 auto;
  width:100%;
}
input {
  margin-bottom:3px;
  width: 500px;
  padding:10px;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}



/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: red;
}



/* github */
.loginBtn--github {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #2a2c30;
}
{% load staticfiles %}
.loginBtn--github:before {
  border-right: #151616 1px solid;
  background: url('https://imageog.flaticon.com/icons/png/512/23/23957.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF') 6px 6px no-repeat;
  background-position: center; 
  background-size: 65px 35px;
}
.loginBtn--github:hover,
.loginBtn--github:focus {
  background: #444649;
}

/* linkedin */
.loginBtn--linkedin {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #0077b5;
}
{% load staticfiles %}
.loginBtn--linkedin:before {
  border-right: #026091 1px solid;
  background: url('http://www.hdicon.com/wp-content/uploads/2011/08/linked_in_icon.png') 6px 6px no-repeat;
  background-position: center; 
  background-size: 50px 50px;
}
.loginBtn--linkedin:hover,
.loginBtn--linkedin:focus {
  background: #026091;
}












.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.speech-bubble {
  position: relative;
  background: #1a5884;
  border-radius: .4em;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: #1a5884;
  border-right: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-right: -20px;
}


  a:hover{
    text-decoration: none;
}


</style> 

<title>Ai Based Hiring</title> 
 <meta name="description" content="website description" /> 
  <meta name="keywords" content="website keywords, website keywords" />  <meta http-equiv="content-type" content="text/html; charset=windows-1252" /> 
   <link rel="stylesheet" type="text/css" />

</head>





<body>  


   <div class="container-fluid"> 
<nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 10px;background-color:rgb(10,34,36);">
    <div class="container-fluid" >
        <div class="navbar-header" style="margin-top: 10px">
            <a href="/counselling/index.html"><img class="zoom"  title="Databytes Analytics Pvt Ltd" src="{% static 'images/databytes.jpg'%}" class="brandpic" height="50" width="70"></a>
           
             
            
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" >
                <img class="zoom" src="{% static 'images/jove.jpg'%}" title="I'm Taby!" style="border-radius:20px;margin-right: 20px;" class="brandpic" height="40" width="40">
               <!--<a href="/counselling/taby.html" style="margin-right: 20px;color: white;"><font size="4"><b>Dashboard</b></font></a>-->
                <!--<a  href="#" style="margin-right: 20px;color: white;"><font size="4"><b>Language</b></font></a>-->
                <!--<a  href="#Contact" style="margin-right: 20px;color: white;"><font size="4"><img src="{% static 'images/da2.png'%}" height="20" width="30"></a>-->
                <!--<a href="/counselling/logout" style="color: white;margin-right: 20px;margin-top: 6px;width: 55px;float: right;"><font size="4"><b>Logout</b></font></a>-->
            </ul>
        </div>
    </div>
</nav>
 </div> 


  
<div style="margin-top: 100px; margin-bottom: 20px;" >
  {% load staticfiles %}
  <b><font face="calibri" size="4">
  <div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;"> <span style="margin-left: 15px;bottom: 50px;align-content: center;">Student and Admin can login in our Product.</span> 
</div>

<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">For student they need to register 1st then they submit their details.</span> 
</div>


<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">There are many features like <font color="red">Take Test</font>, <font color="red">Report</font>, <font color="red">Manage Profile</font>, <font color="red">Find Right Career</font> etc for student.</span> 
</div>


<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;"> <span style="margin-left: 15px;bottom: 50px;align-content: center;">We can identify personality traits of a student based on the Psychometric test given by him/her using <b><font color="red">"Take Test"</font></b> button.</span> 
</div>



<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">After completing the test Report will be generated ; so that student can check his/her score by clicking <font color="red">"Report"</font> button and download the report as well.</span> 
</div>



<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">Based on their personality we can refer the suitable career for student and in that case student needs to click on <font color="red">"Find Right Career"</font> button. </span> 
</div>

<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">Student can update his/her information that he/she entered previously using <font color="red">"Manage Profile"</font> option.</span> 
</div>

<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: 50px;align-content: center;">There is no New user Registration option for Admin, We will provide the log in credential for Admin so that we can keep Admin data in secure.</span> 
</div>

<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: ;align-content: center;">After login Admin can check student's personal details as well as test information in <font color="red">Dashboard</font> page.  </span> 
</div>

<div style="background-color: ;margin-bottom: 20px;">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">  <span style="margin-left: 15px;bottom: ;align-content: center;">Admin can download the student's reports. </span> 
</div>







</b>
</font>



<div id="Contact"class="container-fluid">
<div class="row" style="margin-top: -90px;margin-bottom: -20px;">
   <footer class="footer-distributed" style="height: 200px;background-color: rgb(10,34,36);">

      <div  class="footer-left">

        <h3 class="zoom">DataBytes Anlytics<span> Pvt Ltd</span></h3>

        <p class="footer-company-name"> &copy; COPYRIGHTS</p><br>
        <p class="footer-company-name"> ALL RIGHTS RESERVED.</p><br>
      </div>

      <div data-scroll="toggle(.fromLeftIn, .fromLeftOut)"class="footer-center">

        

        <div>
          <i class="fa fa-phone zoom"></i>
            
                    <p class="zoom">+91-90284 95030</p>
        </div>

        <div>
          <i class="fa fa-envelope zoom"></i>
          <p class="zoom"><a href="mailto:support@company.com">reach@data-bytes.in</a></p>
                  
        </div>

      </div>

      <div class="footer-right">

        <div class="footer-icons">

          <a target="_blank" href=https://www.facebook.com/DataBytesAnalytics/><i class="fa fa-facebook zoom"></i></a>
        </div>

      
         
       
          <div>

        

    
                </div>
<div>
        <div class="footer-icons">

          <a target="_blank" href=https://twitter.com/databytes1><i class="fa fa-twitter zoom"></i></a>
        </div>

      </div>
       
    </footer>   
       </div>
<!--
<center>
  <div  class="speech-bubble" style="width: 700px;height: 50px;display: inline-block;">
<span><a href="/counselling/test.html"><button class="btn btn-primary" id="takeTest" style="background-color:  rgb(204,188,137);border-color: black;color: black;width: 150px;margin-top: 9px;">Take Test</button></a></span> 

<span style="margin-left: 20px;width: 150px; margin-top: 5px;"><button  class="btn btn-primary" style="background-color:  rgb(204,188,137);border-color: black;color: black;width: 150px;margin-top: 9px;">About Test</button></span>

<span style="margin-left: 20px;width: 150px;margin-top: 5px;"><a href="/counselling/taby.html"><button class="btn btn-primary" style="background-color:  rgb(204,188,137);border-color: black;color: black;margin-top: 9px;">Back To Dashboard</button></a></span>
</div>
<div style="display: inline-block;"">
<img src="{% static 'images/jove.jpg' %}" style="width: 75px;height: 75px;border-radius: 40%;">
</div>
 

</div>
</center>
-->


<!--
<div id="Contact" class="container-fluid" >
<div class="row" style="margin-top: -80px;">
   <footer class="footer-distributed" style="background-color: rgba(0, 0, 0, 0.80);height: 50px;" >
<footer class="footer-distributed" style="background-color: rgb(10,34,36);height: 50px;" >
   <a href="taby.html" id="text1" title="" style="color: white;">
                   
      <div  class="footer-left" onmouseover="changeTextclr()" onmouseout="changeTextclrback()" style="height: 85px;margin-top: -45px;width: 25%;">
 <h3 class="zoom">Brain Stem<span>Technolgies</span></h3>

          <p class="footer-company-name"> &copy; COPYRIGHTS</p><br>
        <p class="footer-company-name"> ALL RIGHTS RESERVED.</p><br>
         <div style="margin-top: 30px;">  <center><font face="calibri" size="4">Taby</font> </center></div>
                
      </div>
</a>
      
      <div data-scroll="toggle(.fromLeftIn, .fromLeftOut)"  class="footer-center" style="margin-left: 27px;height: 85px;margin-top: -45px;width: 500px;width: 50%;display: inline-block;">

          <a href="manage.html" id="text2" title="" style="color: white;" >
                   
        <div style="display: inline-block;width: 48%;height: 85px;" class="fc1" onmouseover="changeTextclr2()" onmouseout="changeTextclrback2()">
           <div style="margin-top: 30px;">  <center><font face="calibri" size="4">Manage Profile</font> </center></div>
               
</div> </a>
<a href="#" id="text3" title="" style="color: white;" >
                   
        <div style="display: inline-block;width: 48%;height: 85px;"  class="fc1" onmouseover="changeTextclr3()" onmouseout="changeTextclrback3()">
              <div style="margin-top: 30px;"> <center><font face="calibri" size="4">Help</font> </center></div>
               
</div> </a>




      </div>

       

<a href="#" title=""  id="text" style="color: white;">
      <div class="footer-right"  title="Coming Soon" onmouseover="changeTextclr1()" onmouseout="changeTextclrback1()" style="height: 85px;margin-top: -45px;width: 500px;width: 400px;width: 22%;">
                  <div style="margin-top: 30px;">  <center><font face="calibri" size="4">Chat With Counsellor</font></center> </div>
               


      
 
      </div> </a>
       
    </footer>   
       </div>    
-->


<script type="text/javascript">
    {% load extra %}
    console.log({{ls1d}})
    if({{ls1d}}>=70){
      document.getElementById('takeTest').disabled=true;
      document.getElementById('takeTest').title="Already given the test. Please see your report.";
      
      
    }
    
function changeTextclr(){
      document.getElementById('text1').style.color = 'black';
    }
    function changeTextclrback(){
      document.getElementById('text1').style.color = 'white';
    }
    function changeTextclr1(){
      document.getElementById('text').style.color = 'black';
    }
    function changeTextclrback1(){
      document.getElementById('text').style.color = 'white';
    }
    function changeTextclr2(){
      document.getElementById('text2').style.color = 'black';
    }
    function changeTextclrback2(){
      document.getElementById('text2').style.color = 'white';
    }
    function changeTextclr3(){
      document.getElementById('text3').style.color = 'black';
    }
    function changeTextclrback3(){
      document.getElementById('text3').style.color = 'white';
    }
  </script>





</body>



</html>